\documentclass[envcountsect,10pt]{beamer}
\usepackage{curtin_beamer}
\usepackage{fcsymbol}
\usepackage{hyperref}
\title{Overview}
\author[inst]{Felix Chan \inst{1}}
\institute[inst]{\inst{1} School of Accounting. Economics and Finance, Curtin University} 
\date{November 2019} 

\begin{document}
{\dotitle}
\begin{frame}
	\frametitle{Overview}
	\begin{columns}
	    \begin{column}{0.5\linewidth}
		\begin{itemize}
		    \item Introduction to Data Science
		    \item Learn some basic Python
		    \item Some empirical applications
		    \item Extend your understanding (random variable as model of uncertainty)  
		    \item All the materials can be found \href{https://gitlab.com/chansta/scnustatistics/}{here} 
		\end{itemize}
	    \end{column}
	    \begin{column}{0.5\linewidth}
		\includegraphics[scale=0.5]{../pics/rolldice.jpg}
	    \end{column}
	\end{columns}
    \end{frame}
\begin{frame}
	\frametitle{Who am I?}
	\begin{columns}
	    \begin{column}{0.5\linewidth}
		\begin{itemize}
		    \item Econometrician ($\approx$ 20 years) with a background in Mathematics, Computer Science and Economics. 
		      \item I develop procedures to understand our data (big or small. I don't discriminate). 
		      \item I build mathematical model based on data. Mostly for prediction and forecasting, especially in the area of financial risk modelling. 
		\end{itemize}    
	    \end{column}
	    \begin{column}{0.5\linewidth}
		\includegraphics[scale=0.2]{../pics/maths.jpg}
	    \end{column}
	\end{columns}
    \end{frame}
\begin{frame}
	\frametitle{Who am I?}
	\begin{columns}
	    \begin{column}{0.5\linewidth}
		\begin{itemize}
	       	      \item I am interested in detecting information from data. 
		      \item I did some works with CGC, CCI, Department of Treasury and some other private companies on data and modelling related work. 
		\end{itemize}
	    \end{column}
	    \begin{column}{0.5\linewidth}
		\includegraphics[scale=0.5]{../pics/programmer.jpg}
	    \end{column}
	\end{columns}
    \end{frame}
\begin{frame}
    \frametitle{What am I doing here?} 
    \begin{enumerate}
	\item Connect the dots: Create a mental picture of data analytics workflow. What can we use data for?  
	\item Identifying knowledge gap. 
	\item Formulating data analytics strategy
	\item Introducing some modern tools: \href{http://www.python.org}{Python} and \href{http://www.r-project.org}{R}.  
	\item Story telling: translation of data analytics to decision making.  
    \end{enumerate} 
\end{frame}
\begin{frame}
	\frametitle{Before our class starts}
	\begin{columns}
	    \begin{column}{0.5\linewidth}
		\includegraphics[scale=0.5]{../pics/python.jpg}
		\begin{itemize}
		    \item An alternative, which is what we will be doing in this class, is to utilise online VM services, such as \href{https://datalore.jetbrains.com/}{datalore}. Please make sure you create an account before the next class.
		\end{itemize}	
	    \end{column}
	    \begin{column}{0.5\linewidth}
		\begin{itemize}
		    \item Make sure you have a working version of Python and Jupyter notebook. 
		    \item \href{https://docs.anaconda.com/anaconda/}{Anaconda Distribution} is probably the most convenience for a local installation. 
		    \item A useful beginner guide can be found \href{https://medium.com/@neuralnets/beginners-quick-guide-for-handling-issues-launching-jupyter-notebook-for-python-using-anaconda-8be3d57a209b}{here}.			    \item Meanwhile if you have any question, feel free to email me at \href{mailto:Felix.Chan@cbs.curtin.edu.au}{Felix.Chan@cbs.curtin.edu.au}
		\end{itemize}    
	    \end{column}
	\end{columns}
    \end{frame}
\end{document}

