\documentclass[envcountsect,10pt]{beamer}
\usepackage{curtin_beamer}
\usepackage{fcsymbol}
\usepackage{hyperref}
\title{Data Driven Decision Making: Data} 
\author[inst]{Felix Chan \inst{1}}
\institute[inst]{\inst{1} School of Accounting, Economics and Finance, Curtin University} 
\date{\today} 

\begin{document}
{\dotitle}
\begin{frame}
    \frametitle{Modelling Uncertainty}
    \noindent Data driven decision implies
    \begin{enumerate}
	\item outcome uncertainty
	\item imperfect information
	\item<2-> \color<2->[rgb]{0.5,0,0.5} Random variables as conceptual framework. 
    \end{enumerate}
    \uncover<3->{
    \begin{itemize}
	\item data can help with imperfect information
	\item data can help to reveal certain patterns (if exists) and hence improve outcome uncertainty 
    \end{itemize}}
    \uncover<3->{
    \noindent but it is extremely important to remember: 
    \begin{itemize}
	\item data is not information (noise)
	\item there needs not be identifiable pattern - don't look for a black cat in a dark room when it is not even there... 
    \end{itemize}}
\end{frame}

\begin{frame}
    \frametitle{Data Collection}
    \begin{columns}
	\begin{column}{0.5\linewidth}
    \begin{itemize}
	\item It should be clear that the results of these models are highly sensitive to the data inputs. 
	\item <2-> Garbage in - Garbage out. 
	\item <3-> Data collection is therefore important. 
	\item <4-> Where do data come from? 
    \end{itemize}
    \end{column}
    \begin{column}{0.5\linewidth}
	    \begin{center}
		\includegraphics[scale=0.5]{../pics/data_collection.jpg}
	    \end{center}
	\end{column}
    \end{columns}
\end{frame}
\begin{frame}
    \frametitle{Data Collection}
    \begin{itemize}
	\item What is data?
	\item Structured vs. unstructured.  
	\item Transforming unstructured data to structured data. 
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Data Collection}
    \begin{columns}
	\begin{column}{0.5\linewidth}
    \begin{itemize}
	\item Internally collected data.  
	    \begin{enumerate}
		\item Customer data
		\item HR data
		\item accounting data 
	    \end{enumerate}
	\item Externally collected data. 
	    \begin{enumerate}
		\item Survey
		\item Third party data services 
		\item Social media 
		\item Web-scrap 
	    \end{enumerate}
    \end{itemize}
    \end{column}
    \begin{column}{0.5\linewidth}
	    \begin{center}
		\includegraphics[scale=0.5]{../pics/data_collection.jpg}
	    \end{center}
	\end{column}
    \end{columns}
\end{frame}
\begin{frame}
    \frametitle{Social Media}
    \begin{center}
	\includegraphics[scale=.5]{../pics/twitter_title.pdf}
    \end{center}
\end{frame} 
\begin{frame}
    \frametitle{Social Media}
    \begin{center}
	\includegraphics[scale=.5]{../pics/twitter_data.pdf}
    \end{center}
\end{frame} 
\begin{frame}
    \frametitle{Social Media}
    \begin{center}
	\includegraphics[scale=.5]{../pics/twitter_proxy.pdf}
    \end{center}
\end{frame} 
\begin{frame}
    \frametitle{Social Media}
    \begin{center}
	\includegraphics[scale=.5]{../pics/twitter_index.pdf}
    \end{center}
\end{frame} 
\begin{frame}
    \frametitle{Data Providers and API}
    \begin{columns}
	\begin{column}{0.5\linewidth}
    \begin{itemize}
	\item \href{https://datahelpdesk.worldbank.org/knowledgebase/articles/889392-api-documentation}{World Bank}
	\item \href{http://www.abs.gov.au/ausstats/abs@.nsf/Lookup/1407.0.55.002Main+Features3User+Guide}{Australian Bureau of Statistics}
	\item \href{http://www.stats.gov.cn}{National Bureau of Statistics (China)}
	\item \href{https://www.quandl.com}{quandl}
    \end{itemize}
    \end{column}
    \begin{column}{0.5\linewidth}
	    \begin{center}
		\includegraphics[scale=0.5]{../pics/internet.jpg}
	    \end{center}
	\end{column}
    \end{columns}
\end{frame}
\begin{frame}
    \frametitle{Quality of data}
    \begin{columns}
	\begin{column}{0.5\linewidth}
    \begin{itemize}
	\item Internet is great BUT...
	\item<2-> You have no idea how they collect/measure the data. 
	\item <3-> Documentations are important. An example: See if you can find out how ABS construct {\it consumer price index}? 
    \end{itemize}
    \end{column}
    \begin{column}{0.5\linewidth}
	    \begin{center}
		\includegraphics[scale=0.2]{../pics/data_quality.png}
	    \end{center}
	\end{column}
    \end{columns}
\end{frame}
\begin{frame}
    \frametitle{Survey}
    \begin{itemize}
	\item Design of survey is a highly specialised area.
	\item The construction of questions that measure what you need. 
	\item The sampling strategy. How and where to conduct the survey to avoid {\it sample selection bias}
	\item Response rate. 
	\item \href{https://curtin.au1.qualtrics.com}{Qualtrics} and \href{https://www.wufoo.com}{Wufoo}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Data Management} 
    \begin{itemize}
	\item Data management governance. 
	\item Where and how to keep the data?
	\item Confidentiality and usability. 
	\item Data swamp vs. data lake  
	\item Management of structured and unstructured data.
	\item Cost - time and monetary values. 
    \end{itemize}
    \noindent \href{https://av.tib.eu/media/31036}{Video}
\end{frame}
\begin{frame}
    \frametitle{Data collection challenges}
    \begin{columns}
	\begin{column}{0.5\linewidth}
    \begin{enumerate}
	\item What data is available to help predicting stock prices?  
	\item How to source these datasets and are they reliable? 
	\item How do these datasets affect your approach? 
	\item How do you manage and document these datasets?
    \end{enumerate}
    \end{column}
    \begin{column}{0.5\linewidth}
	    \begin{center}
		\includegraphics[scale=0.5]{../pics/challenge.jpg}
	    \end{center}
	\end{column}
    \end{columns}
\end{frame}

\end{document}
